USE `wod`;


INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_1','test@mail.ru','1111','man','dark',FALSE ,NULL ,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_2','aaaa@mail.ru','1111','woman','dark',FALSE,NULL,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_3','qwer@mail.ru','1111','man','bright',FALSE,NULL,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_4','bbbb@mail.ru','1111','woman','bright',FALSE,NULL,NULL);


INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();


INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();

INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();

INSERT INTO player_stat(player_id, stat, value) VALUES (1,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (2,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (3,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (4,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'maxdam',20);




INSERT INTO location (name) VALUES ('Общая id: 1');
INSERT INTO location (name) VALUES ('Светлые id: 2');
INSERT INTO location (name) VALUES ('Светлые id: 3');
INSERT INTO location (name) VALUES ('Светлые id: 4');
INSERT INTO location (name) VALUES ('Светлые id: 5');
INSERT INTO location (name) VALUES ('Темные id: 6');
INSERT INTO location (name) VALUES ('Темные id: 7');
INSERT INTO location (name) VALUES ('Темные id: 8');
INSERT INTO location (name) VALUES ('Темные id: 9');


INSERT INTO store(name) VALUES ('Лавка темных');
INSERT INTO store(name) VALUES ('Лавка светлых');


INSERT INTO store_tab(name) VALUES ('Еда');
INSERT INTO store_tab(name) VALUES ('Зелья');
INSERT INTO store_tab(name) VALUES ('Доспехи');
INSERT INTO store_tab(name) VALUES ('Доспехи');
INSERT INTO store_tab(name) VALUES ('Оружие');


INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #1
VALUES ('Кожаная броня','cuirass1.gif',1,100,0,'take','cuirass');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #2
VALUES ('Кожаные поножи','leggings1.gif',1,100,0,'take','leggings');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #3
VALUES ('Кожаные ботинки','boot1.gif',2,200,0,'take','boots');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #4
VALUES ('Кожаные наплечники','shou1.gif',2,200,0,'take','shoulders');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #5
VALUES ('Кожаные наручи','glus1.gif',3,300,0,'take','gloves');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #6
VALUES ('Кожаный шлем','helm1.gif',3,300,0,'take','head');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #7
VALUES ('Кожаная кольчуга','kolchuc1.gif',4,400,0,'take','hauberk');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #8
VALUES ('Кожаный пояс','poyas1.gif',4,400,0,'take','belt');





INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #9
VALUES ('Броня новичка','cuirass2.gif',1,100,0,'take','cuirass');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #10
VALUES ('Поножи новичка','leggings2.gif',1,100,0,'take','leggings');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #11
VALUES ('Ботинки новичка','boot2.gif',2,200,0,'take','boots');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #12
VALUES ('Наплечники новичка','glus2.gif',3,300,0,'take','shoulders');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #13
VALUES ('Шлем новичка','helm2.gif',3,300,0,'take','head');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #14
VALUES ('Кольчуга новичка','kolchuc2.gif',4,400,0,'take','hauberk');




INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #15
VALUES ('Правый меч новичка','mech1right.gif',1,100,0,'take','rightHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #16
VALUES ('Левый меч новичка','mech1left.gif',1,100,0,'take','leftHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #17
VALUES ('Щит новичка','shit2.gif',5,500,0,'take','leftHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #18
VALUES ('Кожаный щит','shit1.gif',1,100,0,'take','leftHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #19
VALUES ('Правый топор новичка','topor1right.gif',3,300,0,'take','rightHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #20
VALUES ('Левый топор новичка','topor1left.gif',3,300,0,'take','leftHand');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)    #21
VALUES ('Двуручный топор новичка','topordvuh1.gif',5,1000,0,'take','twoHanded');



INSERT INTO item_base(name, img, level, cost,  action, slot)    #22
VALUES ('Малое зелье жизни','life1.gif',1,3,'take','heal');
INSERT INTO item_base(name, img, level, cost,  action, slot)    #23
VALUES ('Малый эликсир мощи','bers1.gif',1,1,'take','mosh');
INSERT INTO item_base(name, img, level, cost,  action, slot)    #24
VALUES ('Малый эликсир гиганта','gig1.gif',2,10,'take','gig');
INSERT INTO item_base(name, img, level, cost,  action, slot)    #25
VALUES ('Малый эликсир крови','krit1.gif',1,2,'take','krit');
INSERT INTO item_base(name, img, level, cost,  action, slot)    #26
VALUES ('Малый эликсир вампиризма','vamp1.gif',1,1,'take','vamp');






INSERT INTO item_base(name, img, level, cost,  action, slot)    #27
VALUES ('Хлеб','bread.gif',1,1,'use','food');


INSERT INTO item_param(item_id, param, value)
VALUES (22,'hp',25);
INSERT INTO item_param(item_id, param, value)
VALUES (22,'slotsize',1);
INSERT INTO item_param(item_id, param, value)
VALUES (22,'timeact',2);
INSERT INTO item_param(item_id, param, value)
VALUES (23,'pov',30);
INSERT INTO item_param(item_id, param, value)
VALUES (23,'slotsize',6);
INSERT INTO item_param(item_id, param, value)
VALUES (24,'hp',30);
INSERT INTO item_param(item_id, param, value)
VALUES (24,'slotsize',1);
INSERT INTO item_param(item_id, param, value)
VALUES (25,'krit',100);
INSERT INTO item_param(item_id, param, value)
VALUES (25,'slotsize',3);
INSERT INTO item_param(item_id, param, value)
VALUES (26,'pov',20);
INSERT INTO item_param(item_id, param, value)
VALUES (26,'vamp',50);
INSERT INTO item_param(item_id, param, value)
VALUES (26,'slotsize',4);


INSERT INTO item_param(item_id, param, value)
VALUES (27,'hp',100);



INSERT INTO mob_info(name, level) VALUES ('Крыса',1);
INSERT INTO mob_info(name, level) VALUES ('Паук',2);
INSERT INTO mob_info(name, level) VALUES ('Босс',10);
INSERT INTO mob_info(name, level) VALUES ('МЕГА БОСС',9999);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'hp',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'mhp',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'pov',30);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'mindam',5);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'maxdam',10);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'hp',150);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'mhp',150);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'pov',60);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'mindam',9);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'maxdam',16);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'hp',2000);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'mhp',2000);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'pov',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'mindam',20);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'maxdam',40);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'hp',9999);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'mhp',9999);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'pov',99);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'mindam',59);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'maxdam',99);


INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',4);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'mob',2);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'mob',2);


INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (3,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',5);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',7);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',8);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (7,'loc',8);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',9);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (3,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (5,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (7,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',7);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (9,'loc',8);



INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'store',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'store',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'store',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'store',1);



INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,1);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,2);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,3);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,5);


INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,1);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,2);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,4);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,5);





INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,27);

INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,22);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,23);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,24);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,25);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,26);

INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,1);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,2);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,3);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,4);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,5);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,6);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,7);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,8);

INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,9);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,10);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,11);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,12);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,13);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (4,14);

INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,15);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,16);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,17);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,18);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,19);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,20);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (5,21);

