USE `wod`;


INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_1','test@mail.ru','1111','man','dark',FALSE ,NULL ,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_2','aaaa@mail.ru','1111','woman','dark',FALSE,NULL,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_3','qwer@mail.ru','1111','man','bright',FALSE,NULL,NULL);
INSERT INTO player_auth (name, email, password, sex, side, online, date_last_login, date_registry) VALUES ('Test_4','bbbb@mail.ru','1111','woman','bright',FALSE,NULL,NULL);


INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();
INSERT INTO player_info  VALUES ();


INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();
INSERT INTO player_body  VALUES ();

INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();
INSERT INTO player_slot VALUES ();

INSERT INTO player_stat(player_id, stat, value) VALUES (1,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (1,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (2,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (2,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (3,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (3,'maxdam',20);

INSERT INTO player_stat(player_id, stat, value) VALUES (4,'hp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'mhp',200);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'pov',100);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'mindam',10);
INSERT INTO player_stat(player_id, stat, value) VALUES (4,'maxdam',20);




INSERT INTO location (name) VALUES ('Общая id: 1');
INSERT INTO location (name) VALUES ('Светлые id: 2');
INSERT INTO location (name) VALUES ('Светлые id: 3');
INSERT INTO location (name) VALUES ('Светлые id: 4');
INSERT INTO location (name) VALUES ('Светлые id: 5');
INSERT INTO location (name) VALUES ('Темные id: 6');
INSERT INTO location (name) VALUES ('Темные id: 7');
INSERT INTO location (name) VALUES ('Темные id: 8');
INSERT INTO location (name) VALUES ('Темные id: 9');


INSERT INTO store(name) VALUES ('Лавка темных');
INSERT INTO store(name) VALUES ('Лавка светлых');


INSERT INTO store_tab(name) VALUES ('Доспехи');
INSERT INTO store_tab(name) VALUES ('Доспехи');
INSERT INTO store_tab(name) VALUES ('Зелья');


INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаная броня','cuirass1.gif',1,100,0,'take','cuirass');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаные поножи','leggings1.gif',1,100,0,'take','leggings');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаные ботинки','boot1.gif',2,200,0,'take','boots');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаные наплечники','shou1.gif',2,200,0,'take','shoulders');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаные наручи','glus1.gif',3,300,0,'take','gloves');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаный шлем','helm1.gif',3,300,0,'take','head');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаная кольчуга','kolchuc1.gif',4,400,0,'take','hauberk');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Кожаный пояс','poyas1.gif',4,400,0,'take','belt');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Броня новичка','cuirass2.gif',1,100,0,'take','cuirass');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Поножи новичка','leggings2.gif',1,100,0,'take','leggings');
INSERT INTO item_base(name, img, level, cost, stack, action, slot)
VALUES ('Ботинки новичка','boot2.gif',2,200,0,'take','boots');
INSERT INTO item_base(name, img, level, cost,  action, slot)
VALUES ('Малое зелье жизни','life1.gif',1,10,'take','elixir');

INSERT INTO mob_info(name, level) VALUES ('Крыса',1);
INSERT INTO mob_info(name, level) VALUES ('Паук',2);
INSERT INTO mob_info(name, level) VALUES ('Босс',10);
INSERT INTO mob_info(name, level) VALUES ('МЕГА БОСС',9999);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'hp',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'mhp',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'pov',30);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'mindam',5);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (1,'maxdam',10);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'hp',150);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'mhp',150);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'pov',60);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'mindam',9);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (2,'maxdam',16);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'hp',2000);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'mhp',2000);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'pov',100);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'mindam',20);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (3,'maxdam',40);

INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'hp',9999);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'mhp',9999);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'pov',99);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'mindam',59);
INSERT INTO mob_stat(mob_id, stat, value) VALUES (4,'maxdam',99);


INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'mob',4);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'mob',2);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'mob',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'mob',2);


INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (3,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',5);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',7);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',8);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (7,'loc',8);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',9);

INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'loc',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'loc',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (3,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (4,'loc',3);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (5,'loc',4);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (7,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',6);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (8,'loc',7);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (9,'loc',8);



INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'store',1);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (1,'store',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (2,'store',2);
INSERT INTO loc_object(loc_id, object_type, object_id) VALUES (6,'store',1);


INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,1);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (1,3);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,2);
INSERT INTO store_store_tab(store_id, store_tab_id) VALUES (2,3);


INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,1);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,2);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,3);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,4);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,5);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,6);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,7);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (1,8);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,9);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,10);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (2,11);
INSERT INTO store_tab_item_base(store_tab_id,item_base_id) VALUES (3,12);